# ExamenTacticaSoft

./: Examen Desarollo TACTICASOFT.rar  dump.sql
ExamenVB.net/: App.config  Cliente.vb  ClienteDAO.vb  ExamenVB - Backup.net.vbproj  ExamenVB.net.sln  IGeneralDAO.vb  Objetos.vbproj  ProductoDetallado.vb  Productos.vb  ProductosDAO.vb  Program.vb  Propiedades.Designer.vb  Propiedades.settings  SingleCon.vb  Ventas.vb  VentasDAO.vb
Nueva_Venta/: Form1.Designer.vb  Form1.vb  Nueva_Venta.vbproj
Vistas/: Form.Designer.vb  Form.resx  Form.vb  Vistas.vbproj
Vistas/My Project/: Application.Designer.vb
Vistas/My Project/DataSources/: Objetos.ProductoDetallado.datasource
